C%3A%2FUsers%2Fyaxinzoe%2FDesktop%2Fdata%20mining%2F45120486%2FCode%2FmyClassification.R="2C09"
C%3A%2FUsers%2Fyaxinzoe%2FDesktop%2Fdata%20mining%2F45120486%2FCode%2FmyClassification45120486.R="C8E7A6D"
C%3A%2FUsers%2Fyaxinzoe%2FDesktop%2Fdata%20mining%2F45120486%2FCode%2FmyClustering.R="B4FC0C2E"
C%3A%2FUsers%2Fyaxinzoe%2FDesktop%2Fdata%20mining%2F45120486%2FCode%2FmyClustering45120486.R="35905C37"
C%3A%2FUsers%2Fyaxinzoe%2FDesktop%2Fdata%20mining%2F45120486%2FCode%2FmyPreparation.R="5F4DD2F6"
C%3A%2FUsers%2Fyaxinzoe%2FDesktop%2Fdata%20mining%2F45120486%2FCode%2FmyPreparation45120486.R="A7FF819E"
C%3A%2FUsers%2Fyaxinzoe%2FDesktop%2Fdata%20mining%2F45120486%2FData%2FIndian%20Liver%20Patient%20Dataset%20(ILPD).csv="992F9C01"
C%3A%2FUsers%2Fyaxinzoe%2FDesktop%2Fdata%20mining%2F45120486%2FILPD-data-mining%2FCode%2FmyClassification.R="930E27E2"
C%3A%2FUsers%2Fyaxinzoe%2FDesktop%2Fdata%20mining%2F45120486%2FILPD-data-mining%2FCode%2FmyClustering.R="90CE430A"
C%3A%2FUsers%2Fyaxinzoe%2FDesktop%2Fdata%20mining%2F45120486%2FILPD-data-mining%2FCode%2FmyPreparation.R="D4F0515E"
C%3A%2FUsers%2Fyaxinzoe%2FDesktop%2Fdata%20mining%2F45120486.Rproj%2FCode%2FmyPreparation45120486.R="D0AA8A99"
